# GitTagsReport

./: README.md
src/: GitTagsReport.sln
src/Abstractions/: Abstractions.csproj  IGitReportBuilder.cs  IGitReportPrinter.cs  IGitTagsLoader.cs
src/Logic/: GitReportBuilder.cs  GitReportPrinter.cs  GitTagsLoader.cs  Logic.csproj
src/Logic.Tests/: GitReportBuilder.Tests.cs  GitTagsLoader.Tests.cs  GlobalSuppressions.cs  Logic.Tests.csproj  TestTagCollection.cs
src/Logic.Tests/TestTypes/: TestCommit.cs  TestCommitLog.cs  TestGitObject.cs  TestTag.cs  TestTagCollection.cs
src/Models/: GitPath.cs  GitTagMetadata.cs  Models.csproj  TicketKey.cs
src/Models.Tests/: GitPath.Tests.cs  GitTagMetadata.Tests.cs  GitTagMetadataTests.cs  GlobalSuppressions.cs  Models.Tests.csproj  TicketKey.Tests.cs
src/Utility/: GlobalSuppressions.cs  Program.cs  Utility.csproj
src/Utility.Tests/: Application.Tests.cs  ConsoleOutput.cs  GlobalSuppressions.cs  Utility.Tests.csproj
src/Utility/Console/: Application.cs  Options.cs
src/Utility/DI/: RegistrationHelpers.cs
